import { Card, CardBody } from "@nextui-org/card";

const steps = [
  {
    number: "01",
    title: "Договор и ТЗ",
    description:
      "Составляем договор, который включает бюджет, сроки и условия. Делаем подробное описание требований и функционала веб-приложения в виде ТЗ.",
  },
  {
    number: "02",
    title: "Анализ и планирование",
    description:
      "Изучаем требования, определяем цели и задачи, собираем и анализируем информацию. Создаем детальный план проекта.",
  },
  {
    number: "03",
    title: "Проектирование",
    description:
      "Разрабатываем архитектуру приложения, выбираем технологии и инструменты. Создаем схему базы данных и проектируем пользовательский интерфейс (UI/UX).",
  },
  {
    number: "04",
    title: "Разработка",
    description:
      "Пишем код для фронтенда и бэкенда. Интегрируем пользовательский интерфейс с серверной частью, настраиваем базу данных. Реализуем функциональность и обеспечиваем безопасность.",
  },
  {
    number: "05",
    title: "Тестирование",
    description:
      "Проводим всестороннее тестирование, включая юнит-тесты, интеграционные и нагрузочные тесты. Обнаруживаем и исправляем ошибки.",
  },
  {
    number: "06",
    title: "Развертывание и поддержка",
    description:
      "Переносим приложение в рабочую среду, настраиваем серверы и инфраструктуру, разворачиваем базу данных. Мониторим работу, оперативно решаем проблемы, обновляем и улучшаем функциональность.",
  },
];

export const DevelopmentSteps = () => {
  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
      {steps.map((step, index) => (
        <Card key={index} className="min-h-52" shadow="md">
          <CardBody>
            <h3>{step.title}</h3>
            <div className="absolute inset-0 flex justify-center items-center text-9xl font-bold text-gray-500/25">
              {step.number}
            </div>
            <div className="relative z-10">
              <p>{step.description}</p>
            </div>
          </CardBody>
        </Card>
      ))}
    </div>
  );
};
